<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/styles/style.css">
        </head>
    <body>
        <main class="principal">
            <section class="encriptar">
                <div>
                    <textarea name="texto" id="texto" class="cajaTexto" aria-placeholder="Ingrese texto aquí"></textarea>
                </div> 

                <div class="terminos">
                    <p>Solo letras minúsculas y sin acentos</p>
                </div>


                <div class="botones">
                    <input type="button" value="Encriptar"class="btnEncriptar" onclick="encriptar()" >
                    <input type="button" value="Desencriptar"class="btnEncriptar" onclick="desincriptar()" >
                </div>
            </section> 

            <section class="encriptado">
                <img src="/img/Muñeco.png" alt="muñeco" class="muneco">
                <div class="mensajeEncriptado" id="mensajeEncriptado">
                    <h2 id="tituloMensaje">Ningún mensaje fue encontrado</h2>
                    <p class="parrafo">Ingresa el texto que desees encriptar o desencriptar.</p>
                    <textarea name="mensaje" id="mensaje" class="mensajeRespuesta"></textarea>
                </div>
            </section>
        </main>


        <footer></footer>
        
    </body>

    <Script src="index.js"></Script>




</html>